PORT = 8086
SOCKET_PORT=8085
JWT_SECRET_KEY=d5kFvYwI0VW8BBkVByI4ScBxLSZKJbEX

DB_NAME=ChatApp
DB_URL=mongodb://127.0.0.1:27017/
DB_USERNAME=alikhan26308
DB_PASSWORD=26308

MESSAGE_LIMIT=150
TOKEN_EXPIRY_TIME=1d